@font-face {
	font-family: "ProximaNova Regular";
	src: local('Proxima'), url("../fonts/Proxima Nova Regular.otf") format("opentype");
}
@font-face {
	font-family: "ProximaNova SemiBold";
	src: local('ProximaSemiBold'), url("../fonts/Proxima Nova Semibold.otf") format("opentype");
}
