@main-bg:	  #ECEDEF;
@green: 	  rgb(85, 110, 9);
@green-light: rgb(143, 177, 67);
@base-color:  #fff;

@font-normal: "ProximaNova Regular";
@font-bold: "ProximaNova SemiBold";

body {
	background: @main-bg;
	font-family: "ProximaNova Regular";
	color: #414141;
}

a, a:hover, a:active, a:focus {
	color: #434343;
	text-decoration: none;
}

h1 {
	font-size: 22px;
	background-color: @green-light;
	border-radius: 4px;
	color: @base-color;
	padding: 5px 20px;
	display: inline-block;
	box-shadow: 0px 2px 4px 2px rgba(100,100,100,0.6);
	font-family: @font-bold;
}

.vs-head {
	background: url('../images/bg_hd1.gif') repeat-x;
	height: 160px;

	.contacts-row {
		text-align: right;
	}

	nav {
		min-height: 45px;
		height: 45px;
		border-top: none;
	}

	.navbar-brand {
		padding: 0px;
	}

	.vs-head-green-line {
		height: 18px;
	}

	.vs-head-bg {
		height: 97px;
		background: transparent url("../images/hd221.jpg") no-repeat scroll right bottom;
	}
	.navbar-nav {
		border-radius: 0px 0px 15px 15px;
		background: rgba(255, 255, 255, 0.7);
		overflow: hidden;
	}
	.vs-second-navbar #navbar {
		margin-left: 222px;
		padding: 5px 0px 0px;
	}
}
.navbar-nav > li > a {
	font-family: "ProximaNova SemiBold";
	font-size: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.vs-page-title {
	text-align: center;
}
.vs-page-content {
	background: #fff;
	border-radius: 4px;
	padding: 30px 15px;
	box-shadow: 1px 5px 10px 2px rgba(0, 0, 0, 0.2);

	.vs-items-row {
		margin-bottom: 30px;
	}

	.vs-hottour-link {
		color: @green;
	}

	.vs-hottour {
		background: @main-bg;
		border-radius: 8px;
		border: 1px solid #748EDC;
		padding: 6px;

		img {
			width: 100%;
		}

		.vs-title {
			height: 40px;
		}
	}
	.vs-hottour:active,
	.vs-hottour:focus,
	.vs-hottour:hover {
		box-shadow: 0px 0px 7px 2px rgba(0,0,120,0.3)
	}
}
.vs-footer-line {
	background: rgb(143, 154, 220);
	height: 20px;
	text-align: center;
	color: @base-color;
}
.vs-info-block {
	background: @base-color;
	margin-top: 15px;
	margin-bottom: 15px;
}

.form-group.required .control-label:after { 
   content:"*";
   color:red;
   margin-left: 3px;
}

.help-block {
	.accept-label {
		color: @green;
		font-family: @font-bold;
	}
}

.vs-contact_form {
	textarea {
		resize: none;
		height: 115px;
	}
	.captcha-block {
		img {
			max-width: 100%;
		}
	}
}