#dm-onchat {
	position: fixed;
	bottom: 0;
	right: 0;
	margin-right: 140px;
	margin-bottom: 10px;
	width: 300px;
	transition: all .3s;
	
	.dm-onchat-head {
		cursor: pointer;
		width: 290px;

		span {
			font-family: "ProximaNova Regular", "Glyphicons Halflings";
			display: inline-block;
			font-size: 16px;
		}
	}
	.dm-onchat-phrase {
		background: #bc503e;
		color: #fff;
		font-size: 15px;
		float: right;
		padding: 10px;
		border-radius: 4px;
		position: relative;
		box-shadow: 2px 6px 8px 0px rgba(0,0,0,0.24);
		margin-bottom: 20px;
		margin-right: 14px;
	}
	.admin-message:after,
	.dm-onchat-phrase:after {
		content: "";
		display: block;
		margin-right: -5px;
		background: #bc503e;
		position: absolute;
		right: 0;
		top:15px;
		height: 11px;
		width: 11px;
		-ms-transform: rotate(45deg); /* IE 9 */
		-webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
		transform: rotate(45deg);		
	}
	.dm-onchat-phrase:before {
		font-size: 11px;
		margin-right: 10px;
	}
	.dm-onchat-body {
		display: none;
	}
	.dm-onchat-input {
		background-color: rgb(255, 255, 255);
		border: solid 1px #D7DEE0;
		border-radius: 4px;
		color: #656D78;
		padding: 11px 14px 12px;
		width: 100%;
		margin-bottom: 10px;
		-webkit-box-shadow: 2px 6px 8px 0px rgba(0,0,0,0.24);
		-moz-box-shadow: 2px 6px 8px 0px rgba(0,0,0,0.24);
		box-shadow: 2px 6px 8px 0px rgba(0,0,0,0.24);
		font-size: 16px;
		padding-right: 40px;
	}
	.dm-onchat-photo {
		background: url("https://tidio-images.s3.amazonaws.com/50dbee1062413211ae675d448a71f051.png");
		display: inline-block;
		height: 46px;
		width: 46px;
		background-size: 46px;
		float: right;
	    background-size: cover;
	    background-position: center;
	    vertical-align: top;
	    border-radius: 22px;
	    -webkit-box-shadow: 2px 6px 8px 0px rgba(0,0,0,0.24);
	    -moz-box-shadow: 2px 6px 8px 0px rgba(0,0,0,0.24);
	    box-shadow: 2px 6px 8px 0px rgba(0,0,0,0.24);
	}
	.message-row {
		overflow: hidden;
	}
	.message {
	    max-width: 198px;
	    margin-right: 12px;
	    background-color: rgba(74,137,220,.95);
	    color: #fff;
	    text-align: left;
	    padding: 11px 14px 12px;
	    display: inline-block;
	    position: relative;
	    border-radius: 4px;
	    -webkit-box-shadow: 2px 6px 8px 0px rgba(0,0,0,0.24);
	    -moz-box-shadow: 2px 6px 8px 0px rgba(0,0,0,0.24);
	    box-shadow: 2px 6px 8px 0px rgba(0,0,0,0.24);
	    overflow-wrap: break-word;
	    word-wrap: break-word;
	    -ms-word-break: break-all;
	    word-break: break-all;
	    word-break: keep-all;
	    -ms-hyphens: auto;
	    -moz-hyphens: auto;
	    -webkit-hyphens: auto;
	    hyphens: auto;
	    margin-bottom: 20px;
	}
	.user-message {
		background-color: rgba(67, 74, 84, 1);
		border-radius: 4px 4px 4px 0;
	}
	.admin-message {
		background-color: #bc503e;
		border-radius: 4px;
	    float: right;
	}
	.admin-message:after {
		background-color: #bc503e;
	}

	.user-message:after {
		content: "";
		display: block;
		border: solid 7px rgba(0, 0, 0, 0);
		border-left-color: red;
		border-left-color: rgba(74,137,220,.95);
		position: absolute;
		right: -14px;
		top: 14px;
		transition: all .3s;
		border-left-color: rgba(67, 74, 84, 1);
		left: 0;
		bottom: -7px;
		top: auto;
		top: initial;
		border-top-width: 0;
	}
	.dm-onchat-dialog {
		max-height: 292px;
		overflow-y: scroll;
	}
	.dm-onchat-close {
		display: none;
		height: 40px;

		span {
			position: absolute;
			display: inline-block;
			background: rgba(30, 30, 30, 0.6);
			border-radius: 50%;
			height: 20px;
			width: 20px;
			text-align: center;
			color: #fff;
			right: 0;
			cursor: pointer;
			top: 0;
		}
	}
}